.hint {
  position: fixed;
  z-index: 4;
  top: 10%;
  left: 50%;

  padding: 0.7em 0.9em;

  transform: translateX(-50%);
  text-align: center;

  opacity: 1;
  color: white;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);

  font-size: 1.2em;

  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  ;
  body.animation-enabled & {
    transition: opacity 0.3s;
  }
}
