.input-group {
  display: flex;

  margin-top: 0.6em;
  margin-bottom: 0.6em;

  >span {
    flex: 0;

    white-space: nowrap;
  }
  >input {
    flex: 1;

    min-width: 0;
    padding: 0.2em;

    color: var(--key);
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    background-color: var(--comment-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 2px rgba(0,0,0,0.3) inset;

    font-size: 1em;
  }
}

textarea.general {
  overflow-y: hidden;

  width: 100%;
  padding: 0.6em;

  resize: none;

  color: var(--key);
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: var(--comment-color);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 2px rgba(0,0,0,0.3) inset;

  font-family: var(--font-family);
  font-size: 1em;
  &.large {
    height: 120px;
  }
  &.small {
    height: 40px;
  }
}
