@import (reference) 'common/materialContent.less';

// 所有和 Modal 相关的 CSS
.modal-holder {
  >.modal-container {
    position: fixed;
    z-index: 3;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    opacity: 1;
    background-color: var(--key-opacity-01);

    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    body.animation-enabled & {
      transition: background-color 0.3s, opacity 0.3s;
    }
    >.modal:extend(#common.material-content all) {
      overflow-y: auto;

      width: 600px;
      max-width: 92vw;
      max-height: calc(100% - 8vw);

      transform: scale(1);

      border-radius: 6px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      body.animation-enabled & {
        transition: transform 0.3s;
      }
      @media (max-width: 900px) {
        padding: 6vw !important;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--rect-bg-color);
      }
    }
    &.closed {
      pointer-events: none;

      opacity: 0;

      >.modal {
        transform: scale(0);
      }
    }
  }
}
