@import 'variables.less';

.navbar {
  position: fixed;
  z-index: 3;
  left: -10px;

  display: flex;
  overflow-y: hidden;
  align-items: center;

  width: calc(100% + 20px);
  height: @navbar-height;

  transform: translateY(calc(-@navbar-height - 10px));
  white-space: pre;

  color: var(--key);
  background-color: var(--paper-bg-color);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.4);

  font-size: 1.2em;
  >.progress-indicator {
    position: absolute;
    left: 10px;

    width: calc(100% - 20px);
    height: @navbar-height;

    transform: scaleX(0);
    transform-origin: 0;
    pointer-events: none;

    opacity: 0.08;
    background-color: var(--key);
    body.animation-enabled & {
      transition: transform 0.2s, opacity 0.3s;
    }
    &.hidden {
      opacity: 0;
    }
  }
  &.flat {
    box-shadow: rgba(0,0,0,0.12) 0 0.55009px 2.4261px, rgba(0,0,0,0.24) 0 1.01372px 2.32903px;
  }
  >svg {
    flex-shrink: 0;

    width: 1.4em;
    height: 1.4em;
    margin-right: calc(0.3em);

    cursor: pointer;

    @media (min-width: 901px) {
      margin-left: calc(1rem + 1.2vw + 10px);
    }
    @media (max-width: 900px) {
      margin-left: calc(1rem + 10px);
    }

    path {
      fill: var(--key);
    }
  }
  >.title {
    margin-right: 0.3em;

    font-weight: bold;
  }
  .navbar-path-container-scroll {
    flex: 1;

    margin-left: -0.3em;
    @media (pointer: coarse) {
      overflow-x: auto;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    @media (pointer: fine) {
      overflow-x: hidden;
    }

    .navbar-path-container {
      display: flex;
      >.arrow, >.anchor {
        transform: translateY(0);
        body.animation-enabled & {
          transition: transform 0.3s;
        }
        &.exiting {
          position: absolute;

          transform: translateY(-@navbar-height);
        }
        &.entering {
          transform: translateY(@navbar-height);
        }
        &:last-child {
          @media (min-width: 901px) {
            padding-right: calc(1rem + 1.2vw + 10px);
          }
          @media (max-width: 900px) {
            padding-right: calc(1rem + 10px);
          }
        }
      }
      >.arrow {
        padding-right: 0.3em;
        padding-left: 0.3em;

        opacity: 0.3;
      }
    }
  }
  body.animation-enabled & {
    transition: transform 0.5s, box-shadow 0.3s;
  }
  body.layout-main & {
    transform: translateY(0);
  }
}
