.tagging-tool {
  .desc-line {
    margin-left: -0.4em;

    border-radius: 0.4em;
    body.animation-enabled & {
      transition: background-color 0.3s;
    }
    &.errored {
      background-color: rgba(237, 67, 55, 0.3);
    }
  }
  .tagging-tool-tag-variant, .tagging-tool-variant {
    padding: 0.2em 0.4em;

    cursor: pointer;
    user-select: none;
  }
  .tagging-tool-tag {
    padding: 0.2em 0 0.2em 0.4em;
    >.tagging-tool-tag-variant {
      margin-right: 0;
      margin-left: 0.2em;
    }
    &.has-available-variant>.no-available-variants {
      display: none;
    }
    >.no-available-variants {
      padding: 0 0.4em;

      cursor: not-allowed;

      color: var(--key-opacity-07);

      font-weight: normal;
    }
  }
  .tagging-tool-variant:hover {
    box-shadow: inset 0 0 0 0.1em var(--key);
  }
  .tagging-tool-variant.selected:hover {
    background-color: var(--key-opacity-07);
  }
  .tagging-tool-tag-variant, .tagging-tool-tag, .tagging-tool-variant {
    margin: 0 0.2em;

    border-radius: 0.4em;
    background-color: var(--comment-color);
    box-shadow: inset 0 0 0 0 var(--key);

    font-weight: bold;
    body.animation-enabled & {
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    }
    &.errored {
      color: white !important;
      background-color: #ED4337 !important;
    }
    &.selected {
      color: var(--comment-color);
      background-color: var(--key);
      box-shadow: inset 0 0 0 0 var(--key) !important;
      &.hovered {
        background-color: var(--key-opacity-07);
      }
    }
    &.hovered {
      box-shadow: inset 0 0 0 0.1em var(--key);
    }
    >input {
      position: relative;
      top: 0.1em;

      margin: 0 0.5em 0 0;

      cursor: pointer;
    }
  }
  p.tag-title {
    margin-bottom: 0;
  }
  >ul {
    margin-top: 0;
  }
}
