.title-container {
  position: fixed;
  top: 5vh;
  left: 5vh;

  transform: translateX(0);

  opacity: 1;
  color: var(--key);
  &.hidden {
    transform: translateX(-5vh);
    pointer-events: none;

    opacity: 0;
  }
  body.animation-enabled & {
    transition: transform 0.3s, opacity 0.3s, color 0.3s;
  }
  @media (max-width: 900px) {
    & {
      left: 50%;

      width: 38.3vh;

      transform: translateX(-50%);
      white-space: nowrap;
    }
  }
  .english-title {
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 5.2vh;
    line-height: 5.2vh;
  }
  .title {
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 10vh;
    line-height: 10vh;
  }
  .build-author-container {
    display: flex;

    padding-right: 0.5vh;
    padding-left: 0.5vh;
  }
  .build-author-container .build {
    flex: 1;

    padding-top: 0.2vh;

    text-align: left;

    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 2.6vh;
  }
  .build-author-container .author {
    flex: 1;

    text-align: right;

    font-size: 2vh;
  }
}
