.visit-count-holder {
  >a {
    display: block;
    overflow-x: visible;

    margin: 0.2em 0;
    padding: 0.15em 0.3em;

    cursor: pointer;
    white-space: nowrap;

    border-top-right-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    background-color: var(--key-opacity-01);

    body.animation-enabled & {
      transition: background-color 0.12s;
    }
    &:hover {
      background-color: var(--key-opacity-015) !important;
    }
    &:active {
      background-color: var(--key-opacity-01) !important;
    }
  }
  &:hover>a {
    background-color: var(--key-opacity-007);
  }
}
