@import (reference) 'common/button.less';

.wtcd-save-button-list {
  >div:extend(#common.button all) {
    margin-top: 2vh;
    &.save {
      display: flex;

      text-align: left;
      >.id {
        margin-right: 0.5em;
        margin-left: 0.1em;

        font-size: 2.6em;
        font-weight: bold;
        &.small {
          font-size: 2.2em;
        }
      }
      >.info {
        >.state-desc {
          margin-top: 0.4em;
        }
        >.date {
          margin-top: 0.2em;
          margin-bottom: 0.2em;

          opacity: 0.7;

          font-size: 0.8em;
        }
      }
    }
  }
}
