.content-container>.content .content-block.wtcup-vote {
  .stars-container {
    display: flex;
    justify-content: center;

    margin-bottom: 1em;
    .choice {
      cursor: pointer;
      user-select: none;

      font-family: 'Material Icons';
      font-size: 3em;
      &.clear {
        margin-right: 0.3em;
        &.dimmed {
          cursor: not-allowed;
        }
      }
      &.star {
        padding-right: 0.05em;
        padding-left: 0.05em;
      }
      &.dimmed {
        opacity: 0.3;
      }
      &.less-dimmed {
        opacity: 0.6;
      }
    }
  }
}
