<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>朱语</title>
  <link rel="canonical" href="https://zw.lama.icu" />
  <script src="./data.js" defer></script>
  <script src="./bundle.js" defer></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.font.im/css2?family=Fira+Code&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link href="https://fonts.font.im/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <style>
    .nsfw-warning {
      position: fixed;
      z-index: 5;

      width: 100vw;
      height: 100%;

      cursor: pointer;

      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
    }
    body.animation-enabled .nsfw-warning {
      transition: opacity 0.3s;
    }
    .nsfw-warning .warning-backdrop {
      position: fixed;
      left: -300px;

      width: calc(100vw + 600px);
      height: 100%;

      background: repeating-linear-gradient(
      45deg,
      rgba(58, 58, 0, 0.85),
      rgba(58, 58, 0, 0.85) 200px,
      rgba(0, 0, 0, 0.85) 200px,
      rgba(0, 0, 0, 0.85) 400px
      );
    }
    body.animation-enabled .nsfw-warning .warning-backdrop {
      animation: moving-strips 4s linear infinite;
    }
    .nsfw-warning .warning-container {
      position: fixed;
      top: 50%;
      left: 50%;

      width: 800px;
      max-width: 85vw;
      margin: 0 auto;

      transform: translate(-50%, -50%);

      font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    }
    .nsfw-warning .warning-container .title {
      margin-bottom: 2vh;

      text-align: center;

      color: yellow;

      font-size: 7vh;
      line-height: 7vh;
    }
    .nsfw-warning .warning-container .content {
      margin-bottom: 2vh;

      text-align: center;

      color: white;

      font-size: 4vh;
      line-height: 1.2em;
    }
    .nsfw-warning .warning-container .disable {
      text-align: center;

      color: #BBB;

      font-size: 3vh;
      line-height: 3vh;
    }
  </style>
</head>
<body class="layout-off">
  <div id="warning" class="nsfw-warning">
    <div class="warning-backdrop"></div>
    <div class="warning-container">
      <div class="title">HOMO 警告</div>
      <div class="content">
        《朱语》是一部收集了朱老师名言的一本书，本书不适合低于 114514.1919810 岁以下儿童查看，亦不宜在工作期间访问。
      </div>
      <div class="disable">
        点击屏幕以关闭此警告
      </div>
    </div>
  </div>
  <script>
    if (window.localStorage.getItem('warning') === 'false') {
      document.getElementById('warning').remove();
    }
  </script>
  <noscript>
    《朱语》阅读器需要支持 JavaScript 的浏览器才能正常工作。《朱语》不会收集任何个人信息。如果您的浏览器实在不支持 JavaScript，您可以<a href="lite/entry.html">点此前往《朱语》精简版</a>。请注意，精简版将缺乏大量功能（比如不支持互动小说及查看高清插图）。
  </noscript>
  <div id="navbar" class="navbar">
    <div id="navbar-progress-indicator" class="progress-indicator"></div>
    <svg style="opacity: 0" id="navbar-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 400,400"><g id="svgg"><path id="path0" d="M182.398 33.698 C 176.807 37.670,169.319 50.524,161.427 69.698 C 159.886 73.442,157.739 78.342,156.656 80.587 C 155.573 82.831,154.688 85.145,154.688 85.729 C 154.688 86.760,161.903 90.602,163.867 90.617 C 164.643 90.623,164.844 111.055,164.844 190.151 C 164.844 281.743,164.946 289.716,166.127 290.169 C 168.565 291.105,196.419 292.345,202.887 291.806 L 209.375 291.266 209.375 191.088 L 209.375 90.910 213.587 89.583 C 218.882 87.914,220.129 86.560,218.984 83.726 C 199.560 35.637,192.759 26.337,182.398 33.698 M211.719 106.522 L 211.719 115.401 218.945 115.951 C 225.405 116.443,226.278 116.351,227.170 115.086 C 233.189 106.554,235.386 103.769,236.406 103.378 C 238.057 102.744,243.141 107.752,247.316 114.124 L 250.684 119.264 256.397 120.271 C 273.447 123.276,303.130 134.169,303.117 137.415 C 302.977 171.334,289.198 215.945,269.910 244.922 C 264.305 253.341,259.171 260.185,261.261 256.450 C 263.793 251.926,260.642 237.004,254.368 223.804 L 250.233 215.105 254.999 213.607 C 264.541 210.609,264.458 197.513,254.764 176.964 L 250.972 168.925 254.900 167.861 C 267.557 164.431,262.254 137.788,243.769 111.935 C 236.818 102.214,234.545 103.749,223.845 125.391 C 210.874 151.629,209.595 165.553,219.922 168.108 C 222.070 168.640,223.947 169.150,224.092 169.242 C 224.238 169.334,222.906 172.631,221.133 176.569 C 209.839 201.652,210.597 214.844,223.333 214.844 C 225.433 214.844,225.583 214.172,221.563 222.747 C 216.464 233.622,213.986 241.670,213.498 248.942 C 212.770 259.803,214.201 261.495,224.794 262.296 L 230.657 262.740 230.329 276.627 L 230.001 290.514 233.946 290.108 C 238.519 289.638,265.155 284.844,272.740 283.126 L 277.902 281.957 284.137 272.424 C 309.245 234.035,324.801 194.809,328.967 159.375 C 330.034 150.294,329.482 150.708,334.913 154.911 C 353.242 169.098,365.337 189.050,367.572 208.789 C 368.243 214.711,368.703 214.481,371.484 206.834 C 379.965 183.518,364.145 150.629,335.156 131.313 C 310.657 114.989,273.043 103.380,232.422 99.607 C 225.547 98.968,218.076 98.265,215.820 98.044 L 211.719 97.643 211.719 106.522 M158.594 101.305 C 87.473 112.611,36.380 147.703,29.046 190.281 L 27.826 197.359 30.426 204.569 C 33.427 212.891,34.261 213.151,35.663 206.205 C 44.181 163.996,97.245 126.204,158.023 119.061 L 162.500 118.535 162.500 109.658 C 162.500 103.021,162.254 100.808,161.523 100.888 C 160.986 100.946,159.668 101.134,158.594 101.305 M146.094 142.105 L 144.141 142.649 143.941 214.830 C 143.783 272.059,143.945 287.141,144.722 287.635 C 145.262 287.977,147.016 288.263,148.620 288.269 L 151.537 288.281 151.852 219.727 C 152.025 182.021,152.419 149.282,152.728 146.972 C 153.453 141.545,151.983 140.467,146.094 142.105 M29.191 211.133 C 31.444 233.113,42.768 255.438,59.280 270.451 L 63.854 274.609 64.267 282.422 C 65.275 301.484,74.979 320.907,92.042 338.016 C 98.457 344.449,102.558 347.245,101.311 344.336 C 101.081 343.799,99.328 339.844,97.416 335.547 C 90.231 319.399,85.279 299.068,87.196 293.590 L 87.891 291.605 100.843 296.543 C 172.309 323.790,245.301 322.577,307.031 293.116 C 343.056 275.923,367.567 247.802,370.999 219.727 C 371.809 213.096,370.660 213.413,366.828 220.876 C 338.269 276.501,244.343 305.802,146.094 289.733 C 88.792 280.362,43.421 249.067,31.572 210.742 C 29.722 204.758,28.557 204.950,29.191 211.133 M258.869 260.352 C 258.540 260.889,255.092 265.359,251.206 270.285 L 244.141 279.241 243.916 271.551 C 243.650 262.468,242.961 263.562,249.617 262.499 C 252.604 262.022,255.934 261.161,257.016 260.586 C 259.594 259.217,259.562 259.221,258.869 260.352 M143.750 328.416 L 143.750 345.313 139.258 345.393 C 124.085 345.666,111.344 344.129,106.055 341.388 C 102.392 339.489,102.403 340.018,106.188 347.478 C 113.614 362.116,140.686 370.280,165.088 365.240 C 187.941 360.519,223.769 341.021,240.699 324.090 C 249.906 314.883,249.895 314.866,235.938 316.827 C 219.435 319.146,192.447 319.084,169.336 316.673 L 164.844 316.204 164.844 327.960 L 164.844 339.715 158.786 341.733 C 155.455 342.842,152.467 343.750,152.146 343.750 C 151.825 343.750,151.563 336.915,151.563 328.562 C 151.563 320.208,151.265 313.190,150.902 312.965 C 150.539 312.741,148.781 312.324,146.996 312.038 L 143.750 311.519 143.750 328.416 " stroke="none" fill="#000000" fill-rule="evenodd"></path></g></svg>
    <a id="navbar-title" class="title button" href="#">朱语</a>
    <div class="navbar-path-container-scroll">
      <div id="navbar-path-container" class="navbar-path-container"></div>
    </div>
  </div>
  <div id="rect" class="rect off"></div>
  <div id="content-container" class="content-container"></div>
  <div id="title-container" class="title-container">
    <div class="english-title">Zhu Words</div>
    <div class="title">朱语</div>
    <div class="build-author-container">
      <a target="_blank" href="https://github.com/Lama3L9R/ZhuWords" rel="noopener noreferrer">
        <div id="build-number" class="button build"></div>
      </a>
      <div class="author" style="margin-left: 1rem;margin-top: 0.2rem;">Project By Lama | Lama <3 Zhu </div>
    </div>
  </div>
  <div class="modal-holder" id="modal-holder"></div>
  <div id="menu-control" class="menu-control hidden">
    <div id="menu-control-path" class="path"></div>
    <a id="menu-control-back" class="back icon button">返回</a>
  </div>
</body>
</html>
